scalar LocalDateTime

input PublishJobRequest {
    userName: String!,
    userEmail: String!,
    gitRepositoryName: String!,
    gitRepositoryOwner: String!
}

enum JobStatus {
    PENDING,
    MINING,
    COMPLETED,
    FAILED
}

type JobSubmissionResponse {
    jobId: ID!,
    status: JobStatus,
}

type Job {
    id: ID!,
    requestedBy: User!,
    jobStatus: JobStatus!,
    createdAt: LocalDateTime!,
    startedAt: LocalDateTime,
    finishedAt: LocalDateTime,
    lastUpdated: LocalDateTime,
    gitRepositoryOwner: String!,
    gitRepositoryName: String!,
    cursor: String,
    workerId: String
}